[behave]
stdout_capture=False
color=False
summary=True
show_source=False
#format=screenplay
format=sphinx

[behave.formatters]
screenplay=screenplay.behave_extensions:ScreenplayFormatter
sphinx=screenplay.behave_extensions:SphinxScreenplayFormatter

[behave.userdata]
behave.formatter.sphinx.path=../../docs/test_results
